<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GULA | Panel de Administraci√≥n</title>
  <link rel="stylesheet" href="../styles/principal.css/" />
  <link rel="stylesheet" href="../styles/admin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="../scripts/admin.js"></script>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="../Imagenes/fondo.png" alt="Logo Gula" class="logo-img" />
      </a>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Men√∫</a>
      <a href="foodtruck.html">FoodTruck</a>
      <a href="restaurantes.html">Restaurantes</a>
      <a href="admin.html" class="active">Admin</a>
    </nav>
    <div class="header-right">
      <button class="sign-in-btn" onclick="location.href='index.html'">SALIR</button>
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>
  
  <!-- ADMIN PANEL CONTENT -->
  <main class="admin-main-content">
    <div class="admin-header">
      <div class="sin-symbol admin-icon">
        <i class="fas fa-lock"></i>
      </div>
      <h1>PANEL DE ADMINISTRACI√ìN</h1>
      <p class="admin-subtitle">Gestiona todos los aspectos de GULA</p>
    </div>

    <!-- Admin Navigation -->
    <div class="admin-nav">
      <button class="admin-nav-btn active" onclick="mostrarSeccion('hamburguesas')">
        <i class="fas fa-hamburger"></i> HAMBURGUESAS
      </button>
      <button class="admin-nav-btn" onclick="mostrarSeccion('reservas')">
        <i class="fas fa-calendar-alt"></i> RESERVAS
      </button>
      <button class="admin-nav-btn" onclick="mostrarSeccion('empleados')">
        <i class="fas fa-user-tie"></i> EMPLEADOS
      </button>
    </div>

    <!-- Admin Content Container -->
    <div class="admin-content">
      <!-- SECCI√ìN: Hamburguesas -->
      <section id="seccion-hamburguesas" class="admin-section">
        <div class="admin-card">
          <h2><i class="fas fa-hamburger"></i> A√ëADIR NUEVA HAMBURGUESA</h2>
          <form id="form-hamburguesa" class="admin-form">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" placeholder="Ejemplo: LA SOBERBIA" required>
            </div>
            <div class="form-group">
              <label for="descripcion">Descripci√≥n:</label>
              <textarea id="descripcion" placeholder="Ingredientes y descripci√≥n detallada..." required></textarea>
            </div>
            <div class="form-group">
              <label for="precio">Precio (‚Ç¨):</label>
              <input type="number" step="0.01" id="precio" placeholder="0.00" required>
            </div>
            <div class="form-group">
              <label for="imagen">Imagen:</label>
              <input type="file" id="imagen" accept="image/*">
            </div>
            <div class="form-group">
              <label for="categoria">Categor√≠a:</label>
              <select id="categoria">
                <option value="pecado">Pecado Capital</option>
                <option value="tentacion">Tentaci√≥n</option>
                <option value="acompanamiento">Acompa√±amiento</option>
              </select>
            </div>
            <button type="submit" class="admin-btn-submit pulse-element">
              <i class="fas fa-plus-circle"></i> CREAR HAMBURGUESA
            </button>
          </form>
          <p id="mensaje" class="admin-message"></p>
        </div>

        <div class="admin-card">
          <h2><i class="fas fa-list"></i> HAMBURGUESAS REGISTRADAS</h2>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Descripci√≥n</th>
                  <th>Precio (‚Ç¨)</th>
                  <th>Categor√≠a</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="lista-hamburguesas">
                <!-- Filas de ejemplo (se cargar√°n din√°micamente) -->
                <tr>
                  <td>LA GULA</td>
                  <td>Doble smash burger, queso ahumado fundido, doble de bacon...</td>
                  <td>13.95</td>
                  <td>Pecado Capital</td>
                  <td>
                    <button class="admin-btn-action edit"><i class="fas fa-edit"></i></button>
                    <button class="admin-btn-action delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>LA LUJURIA</td>
                  <td>Carne de ternera madurada, queso brie fundido, cebolla...</td>
                  <td>14.95</td>
                  <td>Pecado Capital</td>
                  <td>
                    <button class="admin-btn-action edit"><i class="fas fa-edit"></i></button>
                    <button class="admin-btn-action delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- SECCI√ìN: Reservas -->
      <section id="seccion-reservas" class="admin-section" style="display: none;">
        <div class="admin-card">
          <h2><i class="fas fa-calendar-alt"></i> RESERVAS POR RESTAURANTE</h2>
          <div class="form-group">
            <label for="selector-restaurante">Seleccionar Restaurante:</label>
            <select id="selector-restaurante" class="admin-select">
              <option value="todos">Todos los restaurantes</option>
              <option value="centro">GULA Centro</option>
              <option value="actur">GULA Actur</option>
            </select>
          </div>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Fecha</th>
                  <th>Hora</th>
                  <th>Personas</th>
                  <th>Restaurante</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tabla-reservas-body">
                <!-- Filas de ejemplo (se cargar√°n din√°micamente) -->
                <tr>
                  <td>001</td>
                  <td>Carlos Mart√≠nez</td>
                  <td>20/05/2025</td>
                  <td>20:30</td>
                  <td>4</td>
                  <td>GULA Centro</td>
                  <td><span class="status-pending">Pendiente</span></td>
                  <td>
                    <button class="admin-btn-action confirm"><i class="fas fa-check"></i></button>
                    <button class="admin-btn-action delete"><i class="fas fa-times"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Laura Garc√≠a</td>
                  <td>21/05/2025</td>
                  <td>21:00</td>
                  <td>2</td>
                  <td>GULA Actur</td>
                  <td><span class="status-confirmed">Confirmada</span></td>
                  <td>
                    <button class="admin-btn-action delete"><i class="fas fa-times"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- SECCI√ìN: Empleados -->
      <section id="seccion-empleados" class="admin-section" style="display: none;">
        <div class="admin-card">
          <h2><i class="fas fa-user-tie"></i> REGISTRAR EMPLEADO</h2>
          <form id="form-empleado" class="admin-form">
            <div class="form-group">
              <label for="empleado-nombre">Nombre completo:</label>
              <input type="text" id="empleado-nombre" placeholder="Nombre y apellidos" required>
            </div>
            <div class="form-group">
              <label for="empleado-email">Email:</label>
              <input type="email" id="empleado-email" placeholder="correo@ejemplo.com" required>
            </div>
            <div class="form-group">
              <label for="empleado-password">Contrase√±a:</label>
              <input type="password" id="empleado-password" placeholder="Contrase√±a segura" required>
            </div>
            <div class="form-group">
              <label for="empleado-puesto">Puesto:</label>
              <select id="empleado-puesto">
                <option value="camarero">Camarero/a</option>
                <option value="cocina">Cocinero/a</option>
                <option value="admin">Administrador/a</option>
              </select>
            </div>
            <div class="form-group">
              <label for="empleado-restaurante">Restaurante:</label>
              <select id="empleado-restaurante">
                <option value="centro">GULA Centro</option>
                <option value="actur">GULA Actur</option>
              </select>
            </div>
            <button type="submit" class="admin-btn-submit pulse-element">
              <i class="fas fa-user-plus"></i> REGISTRAR EMPLEADO
            </button>
          </form>
          <p id="mensaje-empleado" class="admin-message"></p>
        </div>

        <div class="admin-card">
          <h2><i class="fas fa-users"></i> EMPLEADOS REGISTRADOS</h2>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Puesto</th>
                  <th>Restaurante</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="lista-empleados">
                <!-- Filas de ejemplo (se cargar√°n din√°micamente) -->
                <tr>
                  <td>Miguel √Ångel P√©rez</td>
                  <td>miguel@gula.es</td>
                  <td>Administrador</td>
                  <td>GULA Centro</td>
                  <td><span class="status-active">Activo</span></td>
                  <td>
                    <button class="admin-btn-action edit"><i class="fas fa-edit"></i></button>
                    <button class="admin-btn-action delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Ana Mart√≠nez</td>
                  <td>ana@gula.es</td>
                  <td>Camarera</td>
                  <td>GULA Actur</td>
                  <td><span class="status-active">Activo</span></td>
                  <td>
                    <button class="admin-btn-action edit"><i class="fas fa-edit"></i></button>
                    <button class="admin-btn-action delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>üî• Panel de Administraci√≥n GULA</p>
      <p class="copyright">¬© 2025 GULA. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- NOTIFICATION COMPONENT -->
  <div class="notification" id="notification">
    <i class="notification-icon fas fa-check-circle"></i>
    <span class="notification-message">Operaci√≥n realizada con √©xito</span>
  </div>

  <!-- SCRIPT PARA NAVEGACI√ìN -->
  <script>
    function mostrarSeccion(seccion) {
      // Ocultar todas las secciones
      document.querySelectorAll('.admin-section').forEach(el => {
        el.style.display = 'none';
      });
      
      // Mostrar la secci√≥n seleccionada
      document.getElementById('seccion-' + seccion).style.display = 'block';
      
      // Actualizar botones activos
      document.querySelectorAll('.admin-nav-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Encontrar el bot√≥n correspondiente y activarlo
      document.querySelectorAll('.admin-nav-btn').forEach(btn => {
        if (btn.innerText.toLowerCase().includes(seccion)) {
          btn.classList.add('active');
        }
      });
      
      // Cargar datos si es necesario
      if (seccion === 'reservas') cargarReservas();
      if (seccion === 'empleados') cargarEmpleados();
    }

    // Funciones temporales para simular carga de datos
    function cargarReservas() {
      console.log('Cargando reservas...');
      // En un caso real, aqu√≠ har√≠as una petici√≥n AJAX para cargar las reservas
    }
    
    function cargarEmpleados() {
      console.log('Cargando empleados...');
      // En un caso real, aqu√≠ har√≠as una petici√≥n AJAX para cargar los empleados
    }
    
    // Mostrar notificaci√≥n
    function mostrarNotificacion(mensaje, tipo = 'success') {
      const notificacion = document.getElementById('notification');
      const mensajeElement = notificacion.querySelector('.notification-message');
      const iconElement = notificacion.querySelector('.notification-icon');
      
      // Establecer mensaje
      mensajeElement.textContent = mensaje;
      
      // Establecer icono seg√∫n tipo
      if (tipo === 'success') {
        iconElement.className = 'notification-icon fas fa-check-circle';
        notificacion.className = 'notification success';
      } else if (tipo === 'error') {
        iconElement.className = 'notification-icon fas fa-exclamation-circle';
        notificacion.className = 'notification error';
      } else {
        iconElement.className = 'notification-icon fas fa-info-circle';
        notificacion.className = 'notification info';
      }
      
      // Mostrar notificaci√≥n
      notificacion.classList.add('show');
      
      // Ocultar despu√©s de 3 segundos
      setTimeout(() => {
        notificacion.classList.remove('show');
      }, 3000);
    }
    
    // Event listeners para formularios de ejemplo
    document.getElementById('form-hamburguesa').addEventListener('submit', function(e) {
      e.preventDefault();
      // Simulaci√≥n de env√≠o exitoso
      document.getElementById('mensaje').innerHTML = '<i class="fas fa-check-circle"></i> Hamburguesa a√±adida correctamente';
      document.getElementById('mensaje').className = 'admin-message success';
      mostrarNotificacion('Hamburguesa a√±adida correctamente', 'success');
      this.reset();
    });
    
    document.getElementById('form-empleado').addEventListener('submit', function(e) {
      e.preventDefault();
      // Simulaci√≥n de env√≠o exitoso
      document.getElementById('mensaje-empleado').innerHTML = '<i class="fas fa-check-circle"></i> Empleado registrado correctamente';
      document.getElementById('mensaje-empleado').className = 'admin-message success';
      mostrarNotificacion('Empleado registrado correctamente', 'success');
      this.reset();
    });
  </script>
</body>
</html>