            </div>
            
            <!-- P√°gina de Mi Tiempo de Trabajo -->
            <div id="tiempo" class="page">
                <h2 class="page-title">Mi Tiempo de Trabajo</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Resumen Mensual</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>Mes actual:</strong> Mayo 2025</p>
                            <p><strong>Horas trabajadas:</strong> 85 / 160</p>
                            <p><strong>D√≠as trabajados:</strong> 10 / 20</p>
                            <p><strong>Horas extra:</strong> 5</p>
                            <div style="margin-top: 15px; height: 10px; background-color: #eee; border-radius: 5px;">
                                <div style="width: 53%; height: 100%; background-color: var(--primary-color); border-radius: 5px;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Pr√≥ximos Turnos</h3>
                        </div>
                        <div class="card-content">
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="margin-bottom: 10px;">
                                    <strong>Mi√©rcoles, 14 Mayo:</strong> 15:00 - 23:00
                                </li>
                                <li style="margin-bottom: 10px;">
                                    <strong>Jueves, 15 Mayo:</strong> 15:00 - 23:00
                                </li>
                                <li style="margin-bottom: 10px;">
                                    <strong>Viernes, 16 Mayo:</strong> 16:00 - 00:00
                                </li>
                                <li style="margin-bottom: 10px;">
                                    <strong>S√°bado, 17 Mayo:</strong> 16:00 - 00:00
                                </li>
                            </ul>
                            <button class="secondary" style="margin-top: 10px;">Ver Calendario Completo</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Acciones R√°pidas</h3>
                        </div>
                        <div class="card-content">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                <button onclick="changePage('fichar')">Fichar</button>
                                <button onclick="changePage('vacaciones')">Solicitar Vacaciones</button>
                                <button onclick="showExcedenciaForm()">Pedir Excedencia</button>
                                <button onclick="showModificacionForm()">Modificar Fichajes</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Secci√≥n para Modificar Fichajes -->
                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h3>Modificar Fichajes</h3>
                    </div>
                    <div class="card-content">
                        <form id="modificacion-form">
                            <div class="form-group">
                                <label for="mod-date">Fecha del fichaje a modificar:</label>
                                <input type="date" id="mod-date" required>
                            </div>
                            
                            <div style="display: flex; gap: 20px;">
                                <div class="form-group" style="flex: 1;">
                                    <label for="mod-entrada">Hora de entrada actual:</label>
                                    <input type="time" id="mod-entrada" required>
                                </div>
                                
                                <div class="form-group" style="flex: 1;">
                                    <label for="mod-salida">Hora de salida actual:</label>
                                    <input type="time" id="mod-salida" required>
                                </div>
                            </div>
                            
                            <div style="display: flex; gap: 20px;">
                                <div class="form-group" style="flex: 1;">
                                    <label for="new-entrada">Nueva hora de entrada:</label>
                                    <input type="time" id="new-entrada" required>
                                </div>
                                
                                <div class="form-group" style="flex: 1;">
                                    <label for="new-salida">Nueva hora de salida:</label>
                                    <input type="time" id="new-salida" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="mod-reason">Motivo de la modificaci√≥n:</label>
                                <textarea id="mod-reason" rows="3" required></textarea>
                            </div>
                            
                            <div class="buttons">
                                <button type="submit" class="success">Solicitar Modificaci√≥n</button>
                                <button type="reset" class="secondary">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Secci√≥n para Solicitar Excedencia -->
                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h3>Solicitar Excedencia</h3>
                    </div>
                    <div class="card-content">
                        <form id="excedencia-form">
                            <div class="form-group">
                                <label for="exc-type">Tipo de excedencia:</label>
                                <select id="exc-type" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="voluntary">Excedencia voluntaria</option>
                                    <option value="family">Cuidado de familiares</option>
                                    <option value="forced">Forzosa</option>
                                    <option value="childcare">Cuidado de hijos</option>
                                </select>
                            </div>
                            
                            <div style="display: flex; gap: 20px;">
                                <div class="form-group" style="flex: 1;">
                                    <label for="exc-start">Fecha de inicio:</label>
                                    <input type="date" id="exc-start" required>
                                </div>
                                
                                <div class="form-group" style="flex: 1;">
                                    <label for="exc-end">Fecha estimada de finalizaci√≥n:</label>
                                    <input type="date" id="exc-end" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="exc-reason">Motivo detallado:</label>
                                <textarea id="exc-reason" rows="4" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="exc-docs">Adjuntar documentaci√≥n (opcional):</label>
                                <input type="file" id="exc-docs">
                            </div>
                            
                            <div class="buttons">
                                <button type="submit" class="success">Enviar Solicitud</button>
                                <button type="reset" class="secondary">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px;">Historial de Fichajes</h3>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Entrada</th>
                                <th>Salida</th>
                                <th>Total Horas</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13/05/2025</td>
                                <td>09:00</td>
                                <td>17:30</td>
                                <td>8.5h</td>
                                <td><span style="color: var(--success-color);">Completado</span></td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>12/05/2025</td>
                                <td>09:15</td>
                                <td>18:00</td>
                                <td>8.75h</td>
                                <td><span style="color: var(--success-color);">Completado</span></td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>11/05/2025</td>
                                <td>08:45</td>
                                <td>17:15</td>
                                <td>8.5h</td>
                                <td><span style="color: var(--success-color);">Completado</span></td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>10/05/2025</td>
                                <td>16:00</td>
                                <td>00:15</td>
                                <td>8.25h</td>
                                <td><span style="color: var(--success-color);">Completado</span></td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>09/05/2025</td>
                                <td>16:00</td>
                                <td>00:30</td>
                                <td>8.5h</td>
                                <td><span style="color: var(--success-color);">Completado</span></td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- P√°gina de T√©rminos y Condiciones -->
            <div id="terminos" class="page">
                <h2 class="page-title">T√©rminos y Condiciones</h2>
                
                <div class="card">
                    <div class="card-content">
                        <h3>1. Introducci√≥n</h3>
                        <p>Esta intranet es una herramienta proporcionada por [Nombre de la Empresa] para facilitar la gesti√≥n del tiempo y tareas laborales de sus empleados. El uso de esta plataforma est√° sujeto a los siguientes t√©rminos y condiciones.</p>
                        
                        <h3>2. Acceso y Seguridad</h3>
                        <p>El acceso a la intranet est√° restringido √∫nicamente a empleados activos de la empresa. Cada empleado recibe credenciales personales e intransferibles. Est√° prohibido compartir estas credenciales con terceros o con otros empleados.</p>
                        <p>El usuario se compromete a mantener la confidencialidad de su contrase√±a y a notificar inmediatamente cualquier uso no autorizado de su cuenta.</p>
                        
                        <h3>3. Uso Adecuado</h3>
                        <p>La intranet debe utilizarse exclusivamente para fines laborales relacionados con la empresa. Queda prohibido:</p>
                        <ul>
                            <li>Utilizar la plataforma para fines personales no relacionados con el trabajo</li>
                            <li>Subir, descargar o compartir contenido ofensivo, ilegal o inapropiado</li>
                            <li>Intentar acceder a √°reas o informaci√≥n para las que no se tiene autorizaci√≥n</li>
                            <li>Modificar, alterar o intentar eludir las medidas de seguridad del sistema</li>
                        </ul>
                        
                        <h3>4. Control de Fichajes</h3>
                        <p>El sistema de fichaje es el m√©todo oficial para registrar las horas de entrada y salida. Los empleados se comprometen a:</p>
                        <ul>
                            <li>Realizar los fichajes de forma veraz y puntual</li>
                            <li>No realizar fichajes en nombre de otros empleados</li>
                            <li>Solicitar modificaciones de fichajes err√≥neos a trav√©s del procedimiento establecido</li>
                            <li>Revisar peri√≥dicamente el registro de sus fichajes para verificar su exactitud</li>
                        </ul>
                        
                        <h3>5. Solicitud de Vacaciones y Ausencias</h3>
                        <p>La plataforma es el canal oficial para la solicitud de vacaciones y permisos. Todas las solicitudes:</p>
                        <ul>
                            <li>Deben realizarse con la antelaci√≥n establecida en la pol√≠tica de la empresa</li>
                            <li>Est√°n sujetas a aprobaci√≥n por parte del supervisor correspondiente</li>
                            <li>Pueden ser denegadas por necesidades del servicio</li>
                            <li>Una vez aprobadas, constituyen un compromiso tanto para el empleado como para la empresa</li>
                        </ul>
                        
                        <h3>6. Protecci√≥n de Datos</h3>
                        <p>La empresa se compromete a proteger la privacidad de los datos personales conforme a la legislaci√≥n vigente. El empleado acepta que sus datos de fichaje, vacaciones y desempe√±o sean procesados para fines de gesti√≥n laboral.</p>
                        
                        <h3>7. Responsabilidad</h3>
                        <p>El empleado es responsable de la veracidad de la informaci√≥n que proporcione a trav√©s de la intranet. La falsificaci√≥n de datos (como fichajes, justificantes de ausencia, etc.) puede conllevar medidas disciplinarias.</p>
                        
                        <h3>8. Modificaciones</h3>
                        <p>La empresa se reserva el derecho de modificar estas condiciones en cualquier momento, notificando los cambios a trav√©s de la propia intranet.</p>
                        
                        <h3>9. Aceptaci√≥n</h3>
                        <p>El uso de esta intranet implica la aceptaci√≥n completa de estos t√©rminos y condiciones. Si no est√° de acuerdo con alguno de estos t√©rminos, no debe utilizar la plataforma y debe comunicarlo a su supervisor o al departamento de Recursos Humanos.</p>
                        
                        <div style="margin-top: 30px;">
                            <p><strong>√öltima actualizaci√≥n:</strong> 01/05/2025</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- P√°gina de Ayuda - C√≥mo Usar la Intranet -->
            <div id="ayuda" class="page">
                <h2 class="page-title">C√≥mo Usar la Intranet</h2>
                
                <div class="alert alert-success">
                    <strong>¬°Bienvenido a la gu√≠a de uso!</strong> En esta secci√≥n encontrar√°s toda la informaci√≥n necesaria para aprovechar al m√°ximo nuestra intranet.
                </div>
                
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-header">
                        <h3>Navegaci√≥n B√°sica</h3>
                    </div>
                    <div class="card-content">
                        <p>La intranet est√° organizada en diferentes secciones accesibles desde el men√∫ lateral:</p>
                        <ul>
                            <li><strong>Inicio:</strong> Informaci√≥n general sobre la empresa y noticias recientes.</li>
                            <li><strong>Fichar:</strong> Registra tus entradas y salidas diarias.</li>
                            <li><strong>Solicitar Vacaciones:</strong> Gestiona tus solicitudes de d√≠as libres.</li>
                            <li><strong>Mi Puesto de Trabajo:</strong> Consulta informaci√≥n sobre tu puesto actual e historial.</li>
                            <li><strong>Mi Tiempo de Trabajo:</strong> Gestiona tu tiempo, modifica fichajes y solicita excedencias.</li>
                            <li><strong>T√©rminos y Condiciones:</strong> Normativa de uso de la intranet.</li>
                            <li><strong>C√≥mo Usar la Intranet:</strong> Esta gu√≠a de ayuda.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">C√≥mo Fichar</h3>
                        </div>
                        <div class="card-content">
                            <ol>
                                <li>Accede a la secci√≥n <strong>Fichar</strong> desde el men√∫ lateral.</li>
                                <li>Verifica que la fecha y hora mostradas son correctas.</li>
                                <li>Haz clic en <strong>Fichar Entrada</strong> al comenzar tu jornada.</li>
                                <li>Al finalizar, regresa a la misma secci√≥n y haz clic en <strong>Fichar Salida</strong>.</li>
                                <li>Comprueba que el registro aparece correctamente en la tabla de fichajes recientes.</li>
                            </ol>
                            <p><strong>Importante:</strong> Si olvidas fichar o cometes un error, puedes solicitar una modificaci√≥n en la secci√≥n <strong>Mi Tiempo de Trabajo</strong>.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Solicitud de Vacaciones</h3>
                        </div>
                        <div class="card-content">
                            <ol>
                                <li>Ve a la secci√≥n <strong>Solicitar Vacaciones</strong>.</li>
                                <li>Consulta tu saldo disponible en la parte superior.</li>
                                <li>Completa el formulario con las fechas deseadas y el tipo de ausencia.</li>
                                <li>A√±ade cualquier comentario relevante.</li>
                                <li>Haz clic en <strong>Enviar Solicitud</strong>.</li>
                                <li>Espera la aprobaci√≥n de tu supervisor (recibir√°s una notificaci√≥n).</li>
                            </ol>
                            <p><strong>Recomendaci√≥n:</strong> Realiza tus solicitudes con al menos 15 d√≠as de antelaci√≥n para periodos largos.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Modificar Fichajes</h3>
                        </div>
                        <div class="card-content">
                            <ol>
                                <li>Accede a <strong>Mi Tiempo de Trabajo</strong>.</li>
                                <li>Busca la secci√≥n <strong>Modificar Fichajes</strong>.</li>
                                <li>Selecciona la fecha del fichaje a modificar.</li>
                                <li>Introduce las horas actuales y las horas correctas.</li>
                                <li>Explica el motivo de la modificaci√≥n.</li>
                                <li>Env√≠a la solicitud para su revisi√≥n.</li>
                            </ol>
                            <p><strong>Nota:</strong> Las modificaciones deben realizarse dentro de los 7 d√≠as siguientes al fichaje err√≥neo.</p>
                        </div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px;">Preguntas Frecuentes</h3>
                
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-content">
                        <div style="margin-bottom: 15px;">
                            <h4>¬øQu√© hago si olvido mi contrase√±a?</h4>
                            <p>Haz clic en "¬øOlvidaste tu contrase√±a?" en la pantalla de inicio de sesi√≥n o contacta con el departamento de IT.</p>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4>¬øPuedo acceder a la intranet desde mi tel√©fono m√≥vil?</h4>
                            <p>S√≠, la intranet es compatible con dispositivos m√≥viles. Simplemente accede desde el navegador de tu smartphone.</p>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4>¬øQu√© ocurre si me equivoco al solicitar vacaciones?</h4>
                            <p>Puedes cancelar cualquier solicitud pendiente de aprobaci√≥n. Si ya ha sido aprobada, contacta con tu supervisor o RRHH.</p>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4>¬øC√≥mo puedo ver mi horario de la pr√≥xima semana?</h4>
                            <p>En la secci√≥n "Mi Tiempo de Trabajo" encontrar√°s tus pr√≥ximos turnos programados.</p>
                        </div>
                        
                        <div>
                            <h4>¬øD√≥nde puedo solicitar d√≠as de asuntos propios?</h4>
                            <p>En la secci√≥n "Solicitar Vacaciones", seleccionando "D√≠as personales" como tipo de ausencia.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>¬øNecesitas m√°s ayuda?</h3>
                    </div>
                    <div class="card-content">
                        <p>Si tienes preguntas adicionales o encuentras alg√∫n problema con la intranet, puedes:</p>
                        <ul>
                            <li>Consultar con tu supervisor directo</li>
                            <li>Contactar con el departamento de Recursos Humanos</li>
                            <li>Enviar un correo a <strong>soporte@empresa.com</strong></li>
                            <li>Llamar a la extensi√≥n interna <strong>2345</strong></li>
                        </ul>
                        
                        <div style="margin-top: 20px;">
                            <button class="success">Contactar Soporte</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet de Empleados</title>
    <link rel="stylesheet" href="../styles/estilos.css">
    <script src="../scripts/intranet.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="/api/placeholder/200/80" alt="Logo de la Empresa" class="sidebar-logo">
                <h3>Intranet Empleados</h3>
            </div>
            
            <ul>
                <li class="active" onclick="changePage('inicio')"><a href="#"><i>üè†</i> Inicio</a></li>
                <li onclick="changePage('fichar')"><a href="#"><i>‚è±Ô∏è</i> Fichar</a></li>
                <li onclick="changePage('vacaciones')"><a href="#"><i>üèñÔ∏è</i> Solicitar Vacaciones</a></li>
                <li onclick="changePage('puesto')"><a href="#"><i>üëî</i> Mi Puesto de Trabajo</a></li>
                <li onclick="changePage('tiempo')"><a href="#"><i>üìä</i> Mi Tiempo de Trabajo</a></li>
                <li onclick="changePage('terminos')"><a href="#"><i>üìù</i> T√©rminos y Condiciones</a></li>
                <li onclick="changePage('ayuda')"><a href="#"><i>‚ùì</i> C√≥mo Usar la Intranet</a></li>
            </ul>
            
            <div class="sidebar-footer">
                ¬© 2025 Nuestra Empresa
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="content">
            <div class="header">
                <h2>Intranet de Empleados</h2>
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>Juan Dom√≠nguez</div>
                        <small>Camarero</small>
                    </div>
                </div>
            </div>
            
            <!-- P√°gina de Inicio -->
            <div id="inicio" class="page active">
                <h2 class="page-title">Bienvenido a Nuestra Empresa</h2>
                
                <div class="alert alert-success">
                    <strong>¬°Bienvenido!</strong> Esta es tu intranet personalizada para gestionar tu trabajo y tiempo en nuestra empresa.
                </div>
                
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Qui√©nes Somos</h3>
                            <div class="card-icon">üè¢</div>
                        </div>
                        <div class="card-content">
                            <p>Somos una empresa l√≠der en hosteler√≠a y restauraci√≥n fundada en 2010. Nuestro compromiso es ofrecer experiencias gastron√≥micas excepcionales y un servicio al cliente de primera clase.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Nuestra Misi√≥n</h3>
                            <div class="card-icon">üéØ</div>
                        </div>
                        <div class="card-content">
                            <p>Crear experiencias memorables para nuestros clientes mediante un servicio excepcional y productos de la m√°s alta calidad, mientras fomentamos un ambiente de trabajo positivo para nuestros empleados.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Nuestros Valores</h3>
                            <div class="card-icon">üíé</div>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li>Excelencia en el servicio</li>
                                <li>Trabajo en equipo</li>
                                <li>Respeto mutuo</li>
                                <li>Pasi√≥n por la calidad</li>
                                <li>Responsabilidad</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 20px;">Noticias y Anuncios</h3>
                
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-header">
                        <h3 class="card-title">Nueva funci√≥n de gesti√≥n de vacaciones</h3>
                        <small>14 May 2025</small>
                    </div>
                    <div class="card-content">
                        <p>Hemos implementado una nueva caracter√≠stica en la intranet que facilita la solicitud y gesti√≥n de vacaciones. Ahora puedes ver tu saldo disponible y el historial de solicitudes anteriores.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Pr√≥xima reuni√≥n de personal</h3>
                        <small>10 May 2025</small>
                    </div>
                    <div class="card-content">
                        <p>Recordatorio: La pr√≥xima reuni√≥n general de personal se celebrar√° el viernes 16 de mayo a las 10:00h. Se discutir√°n los nuevos men√∫s de verano y las promociones especiales.</p>
                    </div>
                </div>
            </div>
            
            <!-- P√°gina de Fichar -->
            <div id="fichar" class="page">
                <h2 class="page-title">Control de Fichaje</h2>
                
                <div class="time-card">
                    <h3>Estado actual</h3>
                    <div class="status off">No has fichado</div>
                    <div class="time-display" id="current-time">15:30:25</div>
                    <p><strong>Fecha actual:</strong> <span id="current-date">Mi√©rcoles, 14 de Mayo de 2025</span></p>
                    
                    <div class="action-buttons">
                        <button class="success" onclick="clockIn()">Fichar Entrada</button>
                        <button class="danger" onclick="clockOut()">Fichar Salida</button>
                    </div>
                </div>
                
                <h3>Historial de Fichajes Recientes</h3>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Entrada</th>
                                <th>Salida</th>
                                <th>Total Horas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13/05/2025</td>
                                <td>09:00</td>
                                <td>17:30</td>
                                <td>8.5h</td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>12/05/2025</td>
                                <td>09:15</td>
                                <td>18:00</td>
                                <td>8.75h</td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                            <tr>
                                <td>11/05/2025</td>
                                <td>08:45</td>
                                <td>17:15</td>
                                <td>8.5h</td>
                                <td><button class="secondary" onclick="editTimeEntry()">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- P√°gina de Solicitud de Vacaciones -->
            <div id="vacaciones" class="page">
                <h2 class="page-title">Solicitud de Vacaciones</h2>
                
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-header">
                        <h3>Saldo de Vacaciones</h3>
                    </div>
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-around; text-align: center;">
                            <div>
                                <h4>D√≠as Disponibles</h4>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--primary-color);">18</div>
                            </div>
                            <div>
                                <h4>D√≠as Utilizados</h4>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--dark-color);">12</div>
                            </div>
                            <div>
                                <h4>D√≠as Pendientes</h4>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--accent-color);">2</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Nueva Solicitud de Vacaciones</h3>
                    </div>
                    <div class="card-content">
                        <form id="vacation-form">
                            <div class="form-group">
                                <label for="start-date">Fecha de inicio:</label>
                                <input type="date" id="start-date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="end-date">Fecha de fin:</label>
                                <input type="date" id="end-date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="vacation-type">Tipo de ausencia:</label>
                                <select id="vacation-type" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="vacation">Vacaciones</option>
                                    <option value="personal">D√≠as personales</option>
                                    <option value="sick">Baja por enfermedad</option>
                                    <option value="unpaid">Permiso sin sueldo</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="comments">Comentarios:</label>
                                <textarea id="comments" rows="4"></textarea>
                            </div>
                            
                            <div class="buttons">
                                <button type="submit" class="success">Enviar Solicitud</button>
                                <button type="reset" class="secondary">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px;">Historial de Solicitudes</h3>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha Solicitud</th>
                                <th>Desde</th>
                                <th>Hasta</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>02/04/2025</td>
                                <td>01/07/2025</td>
                                <td>15/07/2025</td>
                                <td>Vacaciones</td>
                                <td><span style="color: var(--success-color);">Aprobada</span></td>
                                <td><button class="secondary" disabled>Ver</button></td>
                            </tr>
                            <tr>
                                <td>15/03/2025</td>
                                <td>25/03/2025</td>
                                <td>26/03/2025</td>
                                <td>D√≠as personales</td>
                                <td><span style="color: var(--success-color);">Aprobada</span></td>
                                <td><button class="secondary" disabled>Ver</button></td>
                            </tr>
                            <tr>
                                <td>10/02/2025</td>
                                <td>12/02/2025</td>
                                <td>14/02/2025</td>
                                <td>Baja por enfermedad</td>
                                <td><span style="color: var(--success-color);">Aprobada</span></td>
                                <td><button class="secondary" disabled>Ver</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- P√°gina de Mi Puesto de Trabajo -->
            <div id="puesto" class="page">
                <h2 class="page-title">Mi Puesto de Trabajo</h2>
                
                <div class="card" style="margin-bottom: 30px;">
                    <div class="card-header">
                        <h3>Informaci√≥n del Puesto</h3>
                    </div>
                    <div class="card-content">
                        <div style="display: flex; align-items: center; margin-bottom: 20px;">
                            <div style="width: 80px; height: 80px; background-color: var(--primary-color); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; margin-right: 20px;">
                                üë®‚Äçüç≥
                            </div>
                            <div>
                                <h3 style="margin-bottom: 5px;">Camarero</h3>
                                <p>Departamento: Servicio</p>
                                <p>Supervisor: Ana Mart√≠nez</p>
                                <p>Fecha de inicio: 15/06/2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h3>Funciones y Responsabilidades</h3>
                
                <div class="duty-card">
                    <div class="duty-title">Servicio al Cliente</div>
                    <p>Recibir a los clientes, tomar pedidos, servir alimentos y bebidas, y asegurar que los clientes est√©n satisfechos durante toda su experiencia.</p>
                </div>
                
                <div class="duty-card">
                    <div class="duty-title">Preparaci√≥n del √Årea de Servicio</div>
                    <p>Preparar las mesas, verificar la limpieza de cubiertos, vajilla y cristaler√≠a, y mantener las estaciones de servicio abastecidas.</p>
                </div>
                
                <div class="duty-card">
                    <div class="duty-title">Conocimiento del Men√∫</div>
                    <p>Tener conocimiento detallado de los platos, ingredientes y sugerencias para poder asesorar a los clientes y responder preguntas sobre el men√∫.</p>
                </div>
                
                <div class="duty-card">
                    <div class="duty-title">Gesti√≥n de Pagos</div>
                    <p>Procesar pagos, emitir facturas y gestionar devoluciones conforme a los procedimientos establecidos.</p>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px;">Historial de Puestos</h3>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Junio 2023 - Presente</div>
                            <h3>Camarero</h3>
                            <p>Servicio en el restaurante principal, atenci√≥n al cliente y gesti√≥n de pedidos. Coordinaci√≥n con la cocina y el bar para asegurar un servicio eficiente.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Enero 2023 - Mayo 2023</div>
                            <h3>Ayudante de Camarero</h3>
                            <p>Asistencia al equipo de camareros, preparaci√≥n de mesas, limpieza y mantenimiento del √°rea de servicio.</p>
                        </div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px;">Formaci√≥n y Habilidades</h3>
                
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Formaci√≥n Completada</h3>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li>Curso de Atenci√≥n al Cliente (2023)</li>
                                <li>Manipulaci√≥n de Alimentos (2023)</li>
                                <li>Primeros Auxilios B√°sicos (2024)</li>
                                <li>Curso de Vinos y Maridajes (2024)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Habilidades Destacadas</h3>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li>Excelente atenci√≥n al cliente</li>
                                <li>Trabajo bajo presi√≥n</li>
                                <li>Conocimiento de vinos</li>
                                <li>Manejo de TPV y sistemas de pedidos</li>
                                <li>Resoluci√≥n de problemas</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Pr√≥xima Formaci√≥n</h3>
                        </div>
                        <div class="card-content">
                            <p><strong>Curso de Barista Profesional</strong></p>
                            <p>Fecha: 10/06/2025 - 15/06/2025</p>
                            <p>Duraci√≥n: 20 horas</p>
                            <button class="secondary" style="margin-top: 10px;">Ver Detalles</button>
                        </div>
                    </div>
                </div>
            </div>
